/* 전체조회 css */
.swiper {
	width: 100%;
	height: 100%;
	background: #000;
}

.swiper-slide {
	font-size: 18px;
	color: #fff;
	height: 610px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.overlay {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 450px; /* 높이 조절 가능 */
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
	border-radius: 0 0 10px 10px;
	z-index: 0;
	pointer-events: none; /* 클릭 방해 안함 */
}

.swiper-slide .title {
	font-size: 41px;
	font-weight: 300;
}

.swiper-slide .subtitle {
	font-size: 24px;
}

.swiper-slide .text {
	font-size: 18px;
	max-width: 600px;
	line-height: 1.3;
}

/* 매거진 */
.magazine-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 10 auto;
	margin-bottom: 40px;
	justify-content: center;
	gap: 10px;
}

.magazine-card {
	position: relative;
	overflow: hidden;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
}

.magazine-card:hover {
	transform: scale(1.02);
}

.magazine-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	display: block;
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(4px); 
}

.magazine-content {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 12px 16px;
	color: white;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.magazine-title {
	font-size: 1.1rem;
	font-weight: bold;
	margin: 0;
}

.likeCount {
	font-size: 0.9rem;
	color: #ff5e6c;
	display: flex;
	align-items: center;
}

/* 페이지네이션 */
.pagination {
	gap: 5px;
}

.pagination li a {
	color: var(--dark);
	border-radius: 10px !important;
	padding: 8px 12px;
	font-size: 0.9rem;
	transition: background-color 0.2s;
}

.pagination li.active a {
	background-color: var(--dark) !important;
	color: white !important;
	border: none;
}


